# Account to send its tweets to status-net
T_acc	rayeshman
# Is this account your twitter account's friend?
Friend	False
# Twitter Username
T_user	rayeshman
# Statusnet account username
S_user	rayeshman
# Statusnet account password
S_pass	h2010nh2010n1