# Account to send its tweets to status-net
T_acc	USER
# Is this account your twitter account's friend?
Friend	False
# Twitter Username
T_user	USER
# Statusnet account username
S_user	USER
# Statusnet account password
S_pass	PASSWORD
